# spring-resource

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
doc/aop/: aop01.txt  aop02.txt  aop03.txt  aop04.txt
doc/init/: spring00.txt  spring01.txt  spring02.txt  spring03.txt  spring04.txt  spring05.txt  spring06.txt  spring07.txt  spring08.txt  spring09.txt  spring10.txt
doc/mvc/: mvc01.txt  mvc02.txt  mvc03.txt  mvc04.txt  mvc05.txt  mvc06.txt
doc/tx/: tx01.txt  tx02.txt  tx03.txt  tx04.txt
src/main/java/com/wpc/aspect/: Log.java  LogAspect.java
src/main/java/com/wpc/bean/: Bird.java  Fish.java  GenerateBean.java  User.java
src/main/java/com/wpc/config/aware/: MyAware.java
src/main/java/com/wpc/config/editor/: CustomDateEditor.java  GlobalControllerAdvice.java  StringTrimmerEditor.java
src/main/java/com/wpc/config/event/: MyApplicationContextEvent.java  MyApplicationListener.java
src/main/java/com/wpc/config/factoryBean/: BirdFactoryBean.java  FishSmartFactoryBean.java  MySmartInitializingSingleton.java
src/main/java/com/wpc/config/initBean/: AutowireBean.java  MyInitializingBean.java
src/main/java/com/wpc/config/initializer/: MyApplicationContextInitializer.java  MyApplicationContextInitializer2.java
src/main/java/com/wpc/config/processor/: MyLifecycleProcessor.java
src/main/java/com/wpc/config/processor/beanFactoryProcessor/: ManualBeanFactoryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
src/main/java/com/wpc/config/processor/beanProcessor/: MyBeanPostProcessor.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java
src/main/java/com/wpc/controller/: EditorController.java  UserController.java
src/main/java/com/wpc/mapper/: UserMapper.java
src/main/java/com/wpc/myApp/: MyApplicationContext.java
src/main/java/com/wpc/service/: UserService.java
src/main/java/com/wpc/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wpc/test/: Test.java
